<!DOCTYPE html>
<html>
<head>
  <title>E-commerce Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('/static/image/background-image1.jpg');
      background-size: cover;
      background-position: center;
    }
    h1 {
      color:white
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .search-bar {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .search-input {
      flex: 1;
      border: none;
      padding: 6px;
      font-size: 16px;
      outline: none;
    }

    .search-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-left: 10px;
    }

    .search-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 >Search for E-commerce Products</h1>
    <form class="form-inline my-2 my-lg-0" method="post" action="{% url 'home' %}" autocomplete="off">
      {% csrf_token %}
      <div class="search-bar">
        <input type="search" class="search-input" placeholder="Enter your search query" name="search">
        <button class="search-button">Search</button>
      </div>
    </form>
  </div>
</body>
</html>
